
# Example of using class methods to create instances from different formats
# class Employee:
#     def __init__(self, name, salary):
#         self.name = name
#         self.salary = salary

#     def __str__(self):
#         return f"{self.name} : {self.salary}"

#     @classmethod
#     def from_dash(cls, data):
#         name, salary = data.split("-")
#         return cls(name, int(salary))

#     @classmethod
#     def from_comma(cls, data):
#         name, salary = data.split(",")
#         return cls(name, int(salary))

# e1 = Employee.from_dash("Abubaker Saddique-200000")
# e2 = Employee.from_comma("Abubaker Saddique,200000")

# # print(e1.name, e1.salary)
# # print(e2.name, e2.salary)

# print(e1)
# print(e2)
