# aestarick pyramid
"""
          *
         ***
        *****
       *******
      *********
     ***********
    *************
   ***************
  *****************
 *******************
"""
rows = 10
for i in range(1, rows + 1):
    # Print spaces
    print(" " * (rows - i))    
    # Print stars
    print("*" * (2 * i - 1))

# _______________________________________________________________________________________________________________________________________________

# Right-Angled Triangle Pattern:
"""
*
**
***
****
*****
"""

rows = 5
for i in range(1, rows + 1):
    print("*" * i)

# 🧠 Explanation:
# range(1, rows + 1) → starts from 1 to 5
#print("*" * i) → repeats * for each row (i times)


# _______________________________________________________________________________________________________________________________________________

# 🔻 Inverted Triangle Pattern:

"""
*****
****
***
**
*
"""

rows = 5
for i in range(rows, 0, -1):
    print("*" * i)

# 🧠 Explanation:
# range(rows, 0, -1) → starts from 5 down to 1
# print("*" * i) → prints fewer * each line


# _______________________________________________________________________________________________________________________________________________

# 🔢 Number Pyramid Pattern:

"""
1
12
123
1234
12345
"""

rows = 5
for i in range(1, rows + 1):
    for j in range(1, i + 1):
        print(j, end="")
    print()

# 🧠 Explanation:
# Outer loop controls the number of rows.
# Inner loop prints numbers from 1 to i.
# end="" keeps printing on the same line, and print() moves to the next line.


# _______________________________________________________________________________________________________________________________________________

# 💎 Star Diamond Pattern (Advanced)

"""
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
"""

rows = 5
# Upper part
for i in range(1, rows + 1):
    print(" " * (rows - i) + "*" * (2 * i - 1))
# Lower part
for i in range(rows - 1, 0, -1):
    print(" " * (rows - i) + "*" * (2 * i - 1))

# 🧠 How it works:
# " " * (rows - i) → adds spaces to center-align stars
# "*" * (2 * i - 1) → creates odd number of stars per row (1, 3, 5, 7, ...)




