# class Employee:
#     def __init__(self, name, lang):
#         self.name = name
#         self.lang = lang

#     def __len__(self):
#         return len(self.name)

#     def __str__(self):
#         return f"{self.name} : {self.lang} str"

#     def __repr__(self):
#         return f"{self.name} : {self.lang} repr"

#     def __call__(self):
#         return f"{self.name} is called with language {self.lang}"

from demo import Employee

e = Employee("Abubaker Saddique", "Python")
print(len(e))
print(str(e))
print(repr(e))
print(e())









  
